# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpk_j37nh4
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpk_j37nh4: $
    buildVariable Jura.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Jura-Light.ufo.json
build instance_ufos/Jura-Light.ufo.json: instantiateUfo Jura.glyphs
  operation = instantiateUfo
  instance_name = Jura Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Jura-Regular.ufo.json
build instance_ufos/Jura-Regular.ufo.json: instantiateUfo Jura.glyphs
  operation = instantiateUfo
  instance_name = Jura Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Jura-Medium.ufo.json
build instance_ufos/Jura-Medium.ufo.json: instantiateUfo Jura.glyphs
  operation = instantiateUfo
  instance_name = Jura Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Jura-SemiBold.ufo.json
build instance_ufos/Jura-SemiBold.ufo.json: instantiateUfo Jura.glyphs
  operation = instantiateUfo
  instance_name = Jura SemiBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Jura-Bold.ufo.json
build instance_ufos/Jura-Bold.ufo.json: instantiateUfo Jura.glyphs
  operation = instantiateUfo
  instance_name = Jura Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpa4zgzpao.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/Jura[wght].ttf
  stamp =  && touch $
      /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpa4zgzpao.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpwj22tyv5
# Generating ../fonts/webfonts/Jura[wght].woff2
build ../fonts/webfonts/Jura[wght].woff2: compress $
    ../fonts/variable/Jura[wght].ttf
  operation = compress
# Generating ../fonts/webfonts/Jura-Light.woff2
build ../fonts/webfonts/Jura-Light.woff2: compress ../fonts/ttf/Jura-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/Jura-Regular.woff2
build ../fonts/webfonts/Jura-Regular.woff2: compress $
    ../fonts/ttf/Jura-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/Jura-Medium.woff2
build ../fonts/webfonts/Jura-Medium.woff2: compress $
    ../fonts/ttf/Jura-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/Jura-SemiBold.woff2
build ../fonts/webfonts/Jura-SemiBold.woff2: compress $
    ../fonts/ttf/Jura-SemiBold.ttf
  operation = compress
# Generating ../fonts/webfonts/Jura-Bold.woff2
build ../fonts/webfonts/Jura-Bold.woff2: compress ../fonts/ttf/Jura-Bold.ttf
  operation = compress
# Generating ../fonts/variable/Jura[wght].ttf
build ../fonts/variable/Jura[wght].ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpk_j37nh4
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpe156yw_a
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpe156yw_a: $
    buildTTF instance_ufos/Jura-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpb9n52fap
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpb9n52fap: $
    buildOTF instance_ufos/Jura-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpuqctrsr8
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpuqctrsr8: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpe156yw_a
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Jura-Light.ttf
build ../fonts/ttf/Jura-Light.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpuqctrsr8
  operation = fix
  args = 
# Generating ../fonts/otf/Jura-Light.otf
build ../fonts/otf/Jura-Light.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpb9n52fap
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp1uh0ri7e
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp1uh0ri7e: $
    buildTTF instance_ufos/Jura-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp8k1af8uo
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp8k1af8uo: $
    buildOTF instance_ufos/Jura-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpmg8zj3hi
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpmg8zj3hi: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp1uh0ri7e
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Jura-Regular.ttf
build ../fonts/ttf/Jura-Regular.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpmg8zj3hi
  operation = fix
  args = 
# Generating ../fonts/otf/Jura-Regular.otf
build ../fonts/otf/Jura-Regular.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp8k1af8uo
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpw_8ykyi3
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpw_8ykyi3: $
    buildTTF instance_ufos/Jura-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmplnjovcdv
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmplnjovcdv: $
    buildOTF instance_ufos/Jura-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpacd_6n6q
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpacd_6n6q: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpw_8ykyi3
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Jura-Medium.ttf
build ../fonts/ttf/Jura-Medium.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpacd_6n6q
  operation = fix
  args = 
# Generating ../fonts/otf/Jura-Medium.otf
build ../fonts/otf/Jura-Medium.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmplnjovcdv
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpbjv17rx8
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpbjv17rx8: $
    buildTTF instance_ufos/Jura-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpc6vmtnno
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpc6vmtnno: $
    buildOTF instance_ufos/Jura-SemiBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpos3_lhc3
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpos3_lhc3: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpbjv17rx8
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Jura-SemiBold.ttf
build ../fonts/ttf/Jura-SemiBold.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpos3_lhc3
  operation = fix
  args = 
# Generating ../fonts/otf/Jura-SemiBold.otf
build ../fonts/otf/Jura-SemiBold.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpc6vmtnno
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp1tgqzrov
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp1tgqzrov: $
    buildTTF instance_ufos/Jura-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp3z4p4tiq
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp3z4p4tiq: $
    buildOTF instance_ufos/Jura-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp5kuda4fc
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp5kuda4fc: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp1tgqzrov
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Jura-Bold.ttf
build ../fonts/ttf/Jura-Bold.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp5kuda4fc
  operation = fix
  args = 
# Generating ../fonts/otf/Jura-Bold.otf
build ../fonts/otf/Jura-Bold.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp3z4p4tiq
  operation = fix
  args = 
default $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpa4zgzpao.buildStatstamp $
    ../fonts/webfonts/Jura[wght].woff2 ../fonts/webfonts/Jura-Light.woff2 $
    ../fonts/webfonts/Jura-Regular.woff2 $
    ../fonts/webfonts/Jura-Medium.woff2 $
    ../fonts/webfonts/Jura-SemiBold.woff2 ../fonts/webfonts/Jura-Bold.woff2 $
    ../fonts/otf/Jura-Light.otf ../fonts/otf/Jura-Regular.otf $
    ../fonts/otf/Jura-Medium.otf ../fonts/otf/Jura-SemiBold.otf $
    ../fonts/otf/Jura-Bold.otf
