# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# compress: Compress to webfont
rule compress
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /Users/alexeiva/venv/ftools/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpnstxzsfg
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpnstxzsfg: $
    buildVariable Jura.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Jura-Light.ufo.json
build instance_ufos/Jura-Light.ufo.json: instantiateUfo Jura.glyphs
  operation = instantiateUfo
  instance_name = Jura Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Jura-Regular.ufo.json
build instance_ufos/Jura-Regular.ufo.json: instantiateUfo Jura.glyphs
  operation = instantiateUfo
  instance_name = Jura Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Jura-Medium.ufo.json
build instance_ufos/Jura-Medium.ufo.json: instantiateUfo Jura.glyphs
  operation = instantiateUfo
  instance_name = Jura Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Jura-SemiBold.ufo.json
build instance_ufos/Jura-SemiBold.ufo.json: instantiateUfo Jura.glyphs
  operation = instantiateUfo
  instance_name = Jura SemiBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Jura-Bold.ufo.json
build instance_ufos/Jura-Bold.ufo.json: instantiateUfo Jura.glyphs
  operation = instantiateUfo
  instance_name = Jura Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Postprocessing  with BuildSTAT
build $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp8itsb94w.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/Jura[wght].ttf
  stamp =  && touch $
      /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp8itsb94w.buildStatstamp
  postprocess = buildStat
  args = --src /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpgkdikg6i
# Generating ../fonts/webfonts/Jura[wght].woff2
build ../fonts/webfonts/Jura[wght].woff2: compress $
    ../fonts/variable/Jura[wght].ttf
  operation = compress
# Generating ../fonts/webfonts/Jura-Light.woff2
build ../fonts/webfonts/Jura-Light.woff2: compress ../fonts/ttf/Jura-Light.ttf
  operation = compress
# Generating ../fonts/webfonts/Jura-Regular.woff2
build ../fonts/webfonts/Jura-Regular.woff2: compress $
    ../fonts/ttf/Jura-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/Jura-Medium.woff2
build ../fonts/webfonts/Jura-Medium.woff2: compress $
    ../fonts/ttf/Jura-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/Jura-SemiBold.woff2
build ../fonts/webfonts/Jura-SemiBold.woff2: compress $
    ../fonts/ttf/Jura-SemiBold.ttf
  operation = compress
# Generating ../fonts/webfonts/Jura-Bold.woff2
build ../fonts/webfonts/Jura-Bold.woff2: compress ../fonts/ttf/Jura-Bold.ttf
  operation = compress
# Generating ../fonts/variable/Jura[wght].ttf
build ../fonts/variable/Jura[wght].ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpnstxzsfg
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp0biywnmm
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp0biywnmm: $
    buildTTF instance_ufos/Jura-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpuun1kn24
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpuun1kn24: $
    buildOTF instance_ufos/Jura-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpve44hqpe
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpve44hqpe: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp0biywnmm
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Jura-Light.ttf
build ../fonts/ttf/Jura-Light.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpve44hqpe
  operation = fix
  args = 
# Generating ../fonts/otf/Jura-Light.otf
build ../fonts/otf/Jura-Light.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpuun1kn24
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpj67v72u0
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpj67v72u0: $
    buildTTF instance_ufos/Jura-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpao87zx_v
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpao87zx_v: $
    buildOTF instance_ufos/Jura-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpy8cpvo9l
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpy8cpvo9l: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpj67v72u0
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Jura-Regular.ttf
build ../fonts/ttf/Jura-Regular.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpy8cpvo9l
  operation = fix
  args = 
# Generating ../fonts/otf/Jura-Regular.otf
build ../fonts/otf/Jura-Regular.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpao87zx_v
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp4sj64uag
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp4sj64uag: $
    buildTTF instance_ufos/Jura-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmppa6bc23t
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmppa6bc23t: $
    buildOTF instance_ufos/Jura-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpd58ffx8y
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpd58ffx8y: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp4sj64uag
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Jura-Medium.ttf
build ../fonts/ttf/Jura-Medium.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpd58ffx8y
  operation = fix
  args = 
# Generating ../fonts/otf/Jura-Medium.otf
build ../fonts/otf/Jura-Medium.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmppa6bc23t
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpgbjlz70f
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpgbjlz70f: $
    buildTTF instance_ufos/Jura-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpprex_m0n
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpprex_m0n: $
    buildOTF instance_ufos/Jura-SemiBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpggkk596v
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpggkk596v: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpgbjlz70f
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Jura-SemiBold.ttf
build ../fonts/ttf/Jura-SemiBold.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpggkk596v
  operation = fix
  args = 
# Generating ../fonts/otf/Jura-SemiBold.otf
build ../fonts/otf/Jura-SemiBold.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpprex_m0n
  operation = fix
  args = 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpxkf6tmcj
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpxkf6tmcj: $
    buildTTF instance_ufos/Jura-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmps3l9rl_a
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmps3l9rl_a: $
    buildOTF instance_ufos/Jura-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpo5d0lrc_
build /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpo5d0lrc_: $
    autohint /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpxkf6tmcj
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Jura-Bold.ttf
build ../fonts/ttf/Jura-Bold.ttf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmpo5d0lrc_
  operation = fix
  args = 
# Generating ../fonts/otf/Jura-Bold.otf
build ../fonts/otf/Jura-Bold.otf: fix $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmps3l9rl_a
  operation = fix
  args = 
default $
    /var/folders/xm/8_gkzvmn2f30h2nxxfdh_n380000gp/T/tmp8itsb94w.buildStatstamp $
    ../fonts/webfonts/Jura[wght].woff2 ../fonts/webfonts/Jura-Light.woff2 $
    ../fonts/webfonts/Jura-Regular.woff2 $
    ../fonts/webfonts/Jura-Medium.woff2 $
    ../fonts/webfonts/Jura-SemiBold.woff2 ../fonts/webfonts/Jura-Bold.woff2 $
    ../fonts/otf/Jura-Light.otf ../fonts/otf/Jura-Regular.otf $
    ../fonts/otf/Jura-Medium.otf ../fonts/otf/Jura-SemiBold.otf $
    ../fonts/otf/Jura-Bold.otf
