Б Ғ Ґ Һ Д Є Ә Ж Җ З И К Қ Ҡ Л Љ Њ Ң Ҥ Ө У Ұ Ҳ Ч Ҷ Ц Ш Щ Џ Ъ Ы Ь Э Ћ Ю Я Ђ б в г ғ ґ д є ә ж җ з к қ ҝ ҡ л љ м н њ ҥ п т ү ҳ ч ҹ ц ш џ ъ ы ь э ћ ю я ђ 

–Б––Ғ––Ґ––Һ––Д––Є––Ә––Ж––Җ––З––И––К––Қ––Ҡ––Л––Љ––Њ––Ң––Ҥ––Ө––У––Ұ––Ҳ––Ч––Ҷ––Ц––Ш––Щ––Џ––Ъ––Ы––Ь––Э––Ћ––Ю––Я––Ђ––б––в––г––ғ––ґ––д––є––ә––ж––җ––з––к––қ––ҝ––ҡ––л––љ––м––н––њ––ҥ––п––т––ү––ҳ––ч––ҹ––ц––ш––џ––ъ––ы––ь––э––ћ––ю––я––ђ–

.Б.Ғ.Ґ.Һ.Д.Є.Ә.Ж.Җ.З.И.К.Қ.Ҡ.Л.Љ.Њ.Ң.Ҥ.Ө.У.Ұ.Ҳ.Ч.Ҷ.Ц.Ш.Щ.Џ.Ъ.Ы.Ь.Э.Ћ.Ю.Я.Ђ.б.в.г.ғ.ґ.д.є.ә.ж.җ.з.к.қ.ҝ.ҡ.л.љ.м.н.њ.ҥ.п.т.ү.ҳ.ч.ҹ.ц.ш.џ.ъ.ы.ь.э.ћ.ю.я.ђ.


;Б;Ғ;Ґ;Һ;Д;Є;Ә;Ж;Җ;З;И;К;Қ;Ҡ;Л;Љ;Њ;Ң;Ҥ;Ө;У;Ұ;Ҳ;Ч;Ҷ;Ц;Ш;Щ;Џ;Ъ;Ы;Ь;Э;Ћ;Ю;Я;Ђ;б;в;г;ғ;ґ;д;є;ә;ж;җ;з;к;қ;ҝ;ҡ;л;љ;м;н;њ;ҥ;п;т;ү;ҳ;ч;ҹ;ц;ш;џ;ъ;ы;ь;э;ћ;ю;я;ђ;


//Б//Ғ//Ґ//Һ//Д//Є//Ә//Ж//Җ//З//И//К//Қ//Ҡ//Л//Љ//Њ//Ң//Ҥ//Ө//У//Ұ//Ҳ//Ч//Ҷ//Ц//Ш//Щ//Џ//Ъ//Ы//Ь//Э//Ћ//Ю//Я//Ђ//б//в//г//ғ//ґ//д//є//ә//ж//җ//з//к//қ//ҝ//ҡ//л//љ//м//н//њ//ҥ//п//т//ү//ҳ//ч//ҹ//ц//ш//џ//ъ//ы//ь//э//ћ//ю//я//ђ//

\\Б\\Ғ\\Ґ\\Һ\\Д\\Є\\Ә\\Ж\\Җ\\З\\И\\К\\Қ\\Ҡ\\Л\\Љ\\Њ\\Ң\\Ҥ\\Ө\\У\\Ұ\\Ҳ\\Ч\\Ҷ\\Ц\\Ш\\Щ\\Џ\\Ъ\\Ы\\Ь\\Э\\Ћ\\Ю\\Я\\Ђ\\б\\в\\г\\ғ\\ґ\\д\\є\\ә\\ж\\җ\\з\\к\\қ\\ҝ\\ҡ\\л\\љ\\м\\н\\њ\\ҥ\\п\\т\\ү\\ҳ\\ч\\ҹ\\ц\\ш\\џ\\ъ\\ы\\ь\\э\\ћ\\ю\\я\\ђ\\

?Б?Ғ?Ґ?Һ?Д?Є?Ә?Ж?Җ?З?И?К?Қ?Ҡ?Л?Љ?Њ?Ң?Ҥ?Ө?У?Ұ?Ҳ?Ч?Ҷ?Ц?Ш?Щ?Џ?Ъ?Ы?Ь?Э?Ћ?Ю?Я?Ђ?б?в?г?ғ?ґ?д?є?ә?ж?җ?з?к?қ?ҝ?ҡ?л?љ?м?н?њ?ҥ?п?т?ү?ҳ?ч?ҹ?ц?ш?џ?ъ?ы?ь?э?ћ?ю?я?ђ?

!Б!Ғ!Ґ!Һ!Д!Є!Ә!Ж!Җ!З!И!К!Қ!Ҡ!Л!Љ!Њ!Ң!Ҥ!Ө!У!Ұ!Ҳ!Ч!Ҷ!Ц!Ш!Щ!Џ!Ъ!Ы!Ь!Э!Ћ!Ю!Я!Ђ!б!в!г!ғ!ґ!д!є!ә!ж!җ!з!к!қ!ҝ!ҡ!л!љ!м!н!њ!ҥ!п!т!ү!ҳ!ч!ҹ!ц!ш!џ!ъ!ы!ь!э!ћ!ю!я!ђ!

(Б) (Ғ) (Ґ) (Һ) (Д) (Є) (Ә) (Ж) (Җ) (З) (И) (К) (Қ) (Ҡ) (Л) (Љ) (Њ) (Ң) (Ҥ) (Ө) (У) (Ұ) (Ҳ) (Ч) (Ҷ) (Ц) (Ш) (Щ) (Џ) (Ъ) (Ы) (Ь) (Э) (Ћ) (Ю) (Я) (Ђ) (б) (в) (г) (ғ) (ґ) (д) (є) (ә) (ж) (җ) (з) (к) (қ) (ҝ) (ҡ) (л) (љ) (м) (н) (њ) (ҥ) (п) (т) (ү) (ҳ) (ч) (ҹ) (ц) (ш) (џ) (ъ) (ы) (ь) (э) (ћ) (ю) (я) (ђ) 


{Б} {Ғ} {Ґ} {Һ} {Д} {Є} {Ә} {Ж} {Җ} {З} {И} {К} {Қ} {Ҡ} {Л} {Љ} {Њ} {Ң} {Ҥ} {Ө} {У} {Ұ} {Ҳ} {Ч} {Ҷ} {Ц} {Ш} {Щ} {Џ} {Ъ} {Ы} {Ь} {Э} {Ћ} {Ю} {Я} {Ђ} {б} {в} {г} {ғ} {ґ} {д} {є} {ә} {ж} {җ} {з} {к} {қ} {ҝ} {ҡ} {л} {љ} {м} {н} {њ} {ҥ} {п} {т} {ү} {ҳ} {ч} {ҹ} {ц} {ш} {џ} {ъ} {ы} {ь} {э} {ћ} {ю} {я} {ђ} 


[Б] [Ғ] [Ґ] [Һ] [Д] [Є] [Ә] [Ж] [Җ] [З] [И] [К] [Қ] [Ҡ] [Л] [Љ] [Њ] [Ң] [Ҥ] [Ө] [У] [Ұ] [Ҳ] [Ч] [Ҷ] [Ц] [Ш] [Щ] [Џ] [Ъ] [Ы] [Ь] [Э] [Ћ] [Ю] [Я] [Ђ] [б] [в] [г] [ғ] [ґ] [д] [є] [ә] [ж] [җ] [з] [к] [қ] [ҝ] [ҡ] [л] [љ] [м] [н] [њ] [ҥ] [п] [т] [ү] [ҳ] [ч] [ҹ] [ц] [ш] [џ] [ъ] [ы] [ь] [э] [ћ] [ю] [я] [ђ] 


’Б’ ’Ғ’ ’Ґ’ ’Һ’ ’Д’ ’Є’ ’Ә’ ’Ж’ ’Җ’ ’З’ ’И’ ’К’ ’Қ’ ’Ҡ’ ’Л’ ’Љ’ ’Њ’ ’Ң’ ’Ҥ’ ’Ө’ ’У’ ’Ұ’ ’Ҳ’ ’Ч’ ’Ҷ’ ’Ц’ ’Ш’ ’Щ’ ’Џ’ ’Ъ’ ’Ы’ ’Ь’ ’Э’ ’Ћ’ ’Ю’ ’Я’ ’Ђ’ ’б’ ’в’ ’г’ ’ғ’ ’ґ’ ’д’ ’є’ ’ә’ ’ж’ ’җ’ ’з’ ’к’ ’қ’ ’ҝ’ ’ҡ’ ’л’ ’љ’ ’м’ ’н’ ’њ’ ’ҥ’ ’п’ ’т’ ’ү’ ’ҳ’ ’ч’ ’ҹ’ ’ц’ ’ш’ ’џ’ ’ъ’ ’ы’ ’ь’ ’э’ ’ћ’ ’ю’ ’я’ ’ђ’ 


'Б' 'Ғ' 'Ґ' 'Һ' 'Д' 'Є' 'Ә' 'Ж' 'Җ' 'З' 'И' 'К' 'Қ' 'Ҡ' 'Л' 'Љ' 'Њ' 'Ң' 'Ҥ' 'Ө' 'У' 'Ұ' 'Ҳ' 'Ч' 'Ҷ' 'Ц' 'Ш' 'Щ' 'Џ' 'Ъ' 'Ы' 'Ь' 'Э' 'Ћ' 'Ю' 'Я' 'Ђ' 'б' 'в' 'г' 'ғ' 'ґ' 'д' 'є' 'ә' 'ж' 'җ' 'з' 'к' 'қ' 'ҝ' 'ҡ' 'л' 'љ' 'м' 'н' 'њ' 'ҥ' 'п' 'т' 'ү' 'ҳ' 'ч' 'ҹ' 'ц' 'ш' 'џ' 'ъ' 'ы' 'ь' 'э' 'ћ' 'ю' 'я' 'ђ' 


„Б“ „Ғ“ „Ґ“ „Һ“ „Д“ „Є“ „Ә“ „Ж“ „Җ“ „З“ „И“ „К“ „Қ“ „Ҡ“ „Л“ „Љ“ „Њ“ „Ң“ „Ҥ“ „Ө“ „У“ „Ұ“ „Ҳ“ „Ч“ „Ҷ“ „Ц“ „Ш“ „Щ“ „Џ“ „Ъ“ „Ы“ „Ь“ „Э“ „Ћ“ „Ю“ „Я“ „Ђ“ „б“ „в“ „г“ „ғ“ „ґ“ „д“ „є“ „ә“ „ж“ „җ“ „з“ „к“ „қ“ „ҝ“ „ҡ“ „л“ „љ“ „м“ „н“ „њ“ „ҥ“ „п“ „т“ „ү“ „ҳ“ „ч“ „ҹ“ „ц“ „ш“ „џ“ „ъ“ „ы“ „ь“ „э“ „ћ“ „ю“ „я“ „ђ“ 





